http_ip=$Proxy_IP;
http_port=$Proxy_Port;
http_del="host,x-online-host";
http_first="[M] http://m.client.10010.com[U] [V]\r\nHost: m.client.10010.com\r\nRHost: [H]\r\n";

https_connect=on;
https_ip=$Proxy_IP;
https_port=$Proxy_Port;
https_del="host,x-online-host";
https_first="[M] m.client.10010.com:80 [V]\r\nHost: m.client.10010.com\r\nRHost: [H]\r\n";
